###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/maps/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/maps/views.xml

cuba.mainMessagePack = +com.haulmont.addon.maps.core

cuba.keyForSecurityTokenEncryption = OD9P8nQN9Y4b3fQe

cuba.anonymousSessionId = fa0e0748-87ba-14c7-52f1-796f9238bd3c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false