###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/maps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/maps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/maps/views.xml

cuba.windowConfig = +com/haulmont/addon/maps/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/maps/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/maps/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.maps.web

cuba.anonymousSessionId = fa0e0748-87ba-14c7-52f1-796f9238bd3c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false